<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B2_check</title>
    <link rel="stylesheet" href="./css/B2.css">
    <link rel="stylesheet" href="./fonts/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/B1.css">
    
    
</head>
<body>
   
    <div class="app">
        <div class="grid">
                <div class="banner">
                    <img src="./img/logoVN.png" alt="">
                    <div class="banner_list">
                        <h1>VIỆT NAM</h1>
                        <h2>CỔNG THÔNG TIN ĐIỆN TỬ</h2>
                        <p>Population</p>
                    </div>
                </div>
                <div class="header">    
                    <div class="col">
                        <ul class="header_list">
                            <a href="">
                                <li>
                                    <p class="header_icon"><i class="fas fa-house-damage"></i></p>
                                    Trang chủ
                                </li>
                            </a>
                            <a href="">
                                <li>
                                    <p class="header_icon"><i class="fas fa-mouse"></i></p>
                                    Nhập số liệu
                                </li>
                            </a>
                        </ul>
                        <div class="log-out">
                            <p class="header_icon"><i class="fas fa-sign-out-alt"></i></p>
                            Đăng xuất
                        </div>
                    </div>         
                </div>
                <div class="content">
                    <div class="content_success-form">
                        <div class="content_return">
                            Quay về
                            <a class="success_page" href="">Trang chủ</a>
                        </div>
                        <div class="content_boxlist">
                            <div class="content_boxlist-success error">
                                <div class="content_tickv error"><i class="fas fa-exclamation"></i></div>
                                <h1>Failure!</h1>
                                <p class="content_boxlist-text">dwfwfwfwfwfwfwfwfw</p>
                            </div>
                        </div>
                    </div>
                </div>
            <footer>
                <div id="upper-footer">
                    <div id="owner">
                        LIÊN HIỆP CÁC HỘI KHOA HỌC VÀ KỸ THUẬT VIỆT NAM <br>
                        Địa chỉ: 53 Nguyễn Du - Hà Nội - Việt Nam. <br>
                        Điện thoại: (+84) 43.9432206, 43.9432208. Fax: (+84) 43.8227593. E-mail: thongtin@vusta.vn.<br>
                        Giấy phép Số 169/GP-BC ngày 02/05/2007.
                    </div>
                </div>
            </footer>

            </div>
        </div>

    </div>

</body>
</html>